<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/app_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="15dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_details"
            android:textSize="20sp"
            android:visibility="visible"
            android:padding="15dp"
            android:textColor="@color/colorWhite"/>


        <EditText
            android:id="@+id/etJobtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_jobtype"
            android:drawablePadding="10dp"
            android:hint="JOB TYPE"
            android:textColorHighlight="@color/colorWhite"
            android:textColorLink="@color/colorWhite"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etOfferedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="OFFERED BY"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_offered_by"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textSize="14sp"
            android:textColorHint="#FFFFFF"
            android:inputType="text"
            />


        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PHONE NUMBER"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textSize="14sp"
            android:textColorHint="#F4F4F4"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/etRequirements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="REQUIREMENTS"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_requirements"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textSize="14sp"
            android:textColorHint="#FFFFFF"
            android:inputType="text"
            />



        <EditText
            android:id="@+id/etEstimatedPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ESTIMATED PAY"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_money"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textSize="14sp"
            android:textColorHint="#FFF9F9"
            android:inputType="text"
            />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="LOCATION"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textSize="14sp"
            android:textColorHint="#FFFFFF"
            android:inputType="text"
            />


        <EditText
            android:id="@+id/etSlotsAvailabile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="SLOTS AVAILABLE"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_slotsavailable"
            android:drawablePadding="10dp"
            android:padding="20dp"
            android:textSize="14sp"
            android:textColorHint="#FFFCFC"
            android:inputType="text"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/btnPostJob"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_marginEnd="32dp"
                android:src="@drawable/ic_forward_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/viewNext"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/viewNext"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_viewdata"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>